{
  "name": "grunt-nunjucks-alt",
  "version": "1.0.0",
  "description": "Nunjucks compiler for both normal and precompiling.",
  "repository": {
    "type": "git",
    "url": "https://github.com/adiktofsugar/grunt-nunjucks-alt.git"
  },
  "dependencies": {
    "nunjucks": "^3.1.2"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0"
  },
  "scripts": {
    "prepublishOnly": "npm run -s test",
    "test": "scripts/test"
  }
}
